<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea Battle</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <style>
        html {
            height: 100%;
        }
        body {
            overflow: auto;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        button:active, button:focus {
            outline: none;
        }
        button::-moz-focus-inner {
            border: 1px solid white;
        }
        .main_block {
            width: 100vw;
            height: 100%;
            min-width: 740px;
            min-height: 880px;
            position: absolute;
            background: #e4d3b9;
        }
        .arrow {
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -290px;
            z-index: 1000;
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body style="visibility: hidden"
      onload="setTimeout ('document.body.style.visibility = \'visible\'', 0)">
    {%  load static %}

    <div class="main_block">
        <a class="arrow" methods="GET" href="{% url 'home_page' %}">
            <img src="{% static 'icon.arrow.png' %}" width="80px" alt="Go Home">
        </a>

        <div style="position: absolute; left: 0; top: 0; z-index: 300;">
            <img src="{% static 'border_1_1.png' %}" alt="" width="140px">
        </div>
        <div style="position: absolute; right: 0; top: 0; z-index: 300;">
            <img src="{% static 'border_1_2.png' %}" alt="" width="140px">
        </div>
        <div style="position: absolute; right: 0; bottom: 0; z-index: 300;">
            <img src="{% static 'border_1_3.png' %}" alt="" width="140px">
        </div>
        <div style="position: absolute; left: 0; bottom: 0; z-index: 300;">
            <img src="{% static 'border_1_4.png' %}" alt="" width="140px">
        </div>

        <div style="position: absolute; left: 5%; top: 0; z-index: 200; width: 90%;">
           <img src="{% static 'border_2_1.png' %}" alt="" width="100%" height="24px">
        </div>
        <div style="position: absolute; right: 0; top: 5%; z-index: 100; height: 90%;">
            <img src="{% static 'border_2_4.png' %}" alt="" width="24px" height="100%">
        </div>
        <div style="position: absolute; left: 5%; bottom: 0; z-index: 200; width: 90%;">
            <img src="{% static 'border_2_2.png' %}" alt="" width="100%" height="24px">
        </div>
        <div style="position: absolute; left: 0; top: 5%; z-index: 100; height: 90%;">
            <img src="{% static 'border_2_3.png' %}" alt="" width="24px" height="100%">
        </div>

        {% block body %}{% endblock %}
    </div>
</body>
</html>